<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />

        <script src="lib/p5.min.js"></script>
        <script src="sprites/baseSprite.js"></script>
        <script src="sprites/sprout.js"></script>
        <script src="sprites/tile.js"></script>
        <script src="sprites/tree.js"></script>
        <script src="sprites/policeStation.js"></script>
        <script src="sprites/police.js"></script>
        <script src="sprites/lumberjack.js"></script>
        <script src="sketch.js"></script>
        <script src="ui.js"></script>

        <title>Document</title>
    </head>
    <body id="body"></body>
</html>
